{
  "name": "datalayereater",
  "version": "1.0.0",
  "description": "",
  "main": "request.js",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "connect": "^3.6.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "http": "^0.0.0",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "mongodb": "^2.2.31",
    "pug": "^2.0.0-rc.4",
    "request": "^2.81.0",
    "save-dev": "^2.0.0",
    "socket.io": "^2.0.3",
    "xhr": "^2.4.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/about0/DataLayer-Eater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/about0/DataLayer-Eater/issues"
  },
  "homepage": "https://github.com/about0/DataLayer-Eater#readme"
}
